#include<stdlib.h>
struct season{//описание серии эпизодов подряд в сезоне
	int sfsi;//индекс первой серии сезона (от 0 до индекса первой серии последнего эпизода сериала)
	int sfsn;//номер первой серии сезона (чаще 1)
	char*sn;//название сезона
}seasons[]={//таблица для быстрого поиска данных по индексу эпизода
	{0,1,3,"1 сезон "},
	{1,5,0,"1 сезон "},
	{16,1,0,"2 сезон "},
	{40,1,0,"3 сезон "},
	{64,1,0,"4 сезон "},
	{84,1,1,"НОВОГОДНЕЕ ЧУДО "},
	{85,1,0,"5 сезон "},
	{105,1,0,"6 сезон "}
};
int main(){
	return EXIT_SUCCESS;
}